<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
  <title>Portfolio</title>
</head>
<body>

  <!--header section-->

    <header class="header">
      <a href="#home" class="logo">Portfolio</a>

      <i class="bx bx-menu" id="menu-icon" ></i></a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
  
</body>
</html>




 <!-- SKILLS -->
  <section id="skills" class="bg-light">
    <div class="container">
      <h2>Skills</h2>
      <div class="grid-3">
        <div class="card">HTML</div>
        <div class="card">CSS</div>
        <div class="card">JavaScript</div>
        <div class="card">UI Design</div>
        <div class="card">Figma</div>
        <div class="card">Git</div>
      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="grid-3">
        <div class="card">
          <h3>Portfolio Website</h3>
          <p>Responsive portfolio built using HTML & CSS.</p>
        </div>
        <div class="card">
          <h3>UI Design</h3>
          <p>Modern interface design created in Figma.</p>
        </div>
        <div class="card">
          <h3>Illustration</h3>
          <p>Digital illustration with clean pastel style.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- CONTACT -->
  <section id="contact" class="bg-light">
    <div class="container">
      <h2>Contact</h2>
      <p>Email: sopi@email.com</p>
      <p>Instagram: @username</p>
    </div>
  </section>

  /* GRID */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

/* CARD */
.card {
  background: var(--white);
  border: 1px solid var(--border);
  padding: 20px;
  border-radius: 8px;
}

/* LIGHT BACKGROUND */
.bg-light {
  background: var(--bg-light);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero-wrapper {
    flex-direction: column;
    text-align: center;
  }

    .grid-3 {
    grid-template-columns: 1fr;
  }
}